.container,
main > section > .container {
  width: min(75rem, 100vw - 2rem);
  margin-left: auto;
  margin-right: auto;
}

.site-header .container{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}

main > section > div {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

main > section > div {
  row-gap: 3rem;
  column-gap: 3rem;
}

main > section > div > * {
  flex-basis: 20rem;
  flex-grow: 1;
  flex-shrink: 1;
}

main > section > div > article {
  max-width: 60ch;
}

.page-event main > section > div > article {
  max-width: initial;
}

@media (min-width: 45rem) {
  main > section > div > aside {
    max-width: 22rem;
  }
}

form {
  display: flex;
  flex-wrap: wrap;
  row-gap: 1em;
}

form > * {
  flex-basis: 100%;
  flex-grow: 1;
  flex-shrink: 1;
}

.notification-bar > .container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 1em;
}

.site-footer > .container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  row-gap: 3rem;
  column-gap: 3rem;
}

.page-events article,
.page-events article > .text {
  max-width: initial;
}

.site-footer section {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.page-toc .article header {
  padding-top: 1em;
  padding-bottom: 1em;
}

.page-toc .article a:not(.page-toc .article-search a){
  font-size: var(--text-3xl);
  font-weight: 600;
  color: var(--color-white);
  text-decoration: none;
}

.page-toc .article .item {
  position: relative; /* fix fill dimemsion link */
  min-width: 20rem;
  max-width: 45rem;
}

.page-toc .article .grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
  row-gap: 3em;
  column-gap: 3em;
}

.page-toc .article .grid > * {
  grid-area: 1/-1; /* stack layers (same result: grid-column: 1/-1, grid-row: 1/-1;). */
}

.page-toc .article .flex {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  z-index: 1; /* put text layer on top */
  padding: 1.25em; /* responsive */
  background-color: hsla(0, 0%, 0%, .5); /* opacity */
}

.page-toc .article header:not(.page-toc .article-search header) {
  max-width: 30ch;
  text-align: center;
  line-height: 1.25;
}

.page-toc .article img:not(.page-toc .article-search img) {
  width: 100%;
  height: 100%;
  min-height: 0; /* fix height in chrome */
  object-fit: cover; /* image keeps aspect ratio and fills given dimension */
}

.page-toc .article a::before:not(.page-toc .article-search a::before) {
  content: ""; /* full dimension link: the text can't be selected */
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
}

.page-toc .article .container:not(.page-toc .article-search .container){
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  row-gap: 3em;
  column-gap: 3em;
}


@media (min-width: 45rem) {
  .page-toc .article .wrapper {
    transition-duration: 200ms;
    transition-timing-function: ease-in-out;
  }

  .page-toc .article .wrapper:hover {
    cursor: pointer;
    transform: translateY(-.5rem); /* move-y */
  }
}

form .flex {
  display: flex;
  flex-wrap: wrap;
  column-gap: 1rem;
}

form .flex > * {
  flex: 1 0 15rem;
}

form .flex > .big {
  flex: 10 0 15rem;
}