Title: Compressietherapie - De weg naar sneller herstel

----

Eventheadline: Compressietherapie - De weg naar sneller herstel

----

Eventtype: WCS Wondevent

----

Eventfrom: 2024-12-02

----

Eventto: 

----

Eventlocation: PXL Hasselt

----

Eventlink: 

----

Eventgooglemaps: https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2514.7739772310847!2d5.339891876893268!3d50.92789795287181!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47c121c3a0bebb1d%3A0x366502bf8f2944ac!2sPXL-Healthcare!5e0!3m2!1snl!2sbe!4v1728053313990!5m2!1snl!2sbe

----

Eventtoggle: true

----

Eventpricemember: 10

----

Eventpricestudent: 10

----

Eventprice: 25

----

Text: [{"content":{"text":"<p>Compressietherapie biedt bij onderbeensulcera vaak een weg naar sneller herstel. Benieuwd naar meer informatie hierover? Dan zien we jou graag op een van onze events in Leuven, Hasselt of Antwerpen.</p><p>Je kan de brochure van het event in Hasselt via <a href=\"https://www.wcs-belgie.be/media/pages/agenda/wondevent-compressietherapie-hasselt/f6493af892-1728052456/241202-wondevent_compressietherapie_hasselt.pdf\" target=\"_blank\" rel=\"noreferrer\">deze link</a> downloaden. Inschrijving is enkel mogelijk via onderstaande knop. Van harte welkom!</p>"},"id":"be67eb06-ce2e-4ef2-8695-2565879bd3cc","isHidden":false,"type":"text"}]

----

Marketingtitle: 

----

Marketingdescription: 

----

Marketingimage: 

----

Uuid: D3CBdH8EEM9ZDscn