Title: WCS congres Nederland 2024

----

Eventheadline: WCS congres Nederland: Verbinden naar de toekomst

----

Eventtype: WCS Nederland

----

Eventfrom: 2024-11-26

----

Eventto: 

----

Eventlocation: Utrecht (Nederland)

----

Eventlink: https://www.wcs.nl/congres/wcs-wondcongres-2024/

----

Eventgooglemaps: 

----

Eventtoggle: false

----

Eventpricemember: 

----

Eventpricestudent: 

----

Eventprice: 

----

Text: 

----

Marketingtitle: 

----

Marketingdescription: 

----

Marketingimage: 

----

Uuid: bTnCMeLwLOhzDVYn