Title: Preventie en behandeling van skin tears

----

Eventheadline: 

----

Eventtype: WCS Wondevent

----

Eventfrom: 2023-05-25

----

Eventto: 

----

Eventlocation: ZNA Antwerpen

----

Eventlink: 

----

Eventgooglemaps: https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2500.946820257795!2d4.419446115758069!3d51.18320307958319!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47c3f72c2fc20859%3A0x48b53c5142bdb5b!2sQ-Park%20Middelheim!5e0!3m2!1snl!2sbe!4v1679837393064!5m2!1snl!2sbe

----

Eventtoggle: false

----

Eventpricemember: 10

----

Eventpricestudent: 10

----

Eventprice: 25

----

Text: [{"content":{"text":"<ul><li><strong>Programma: </strong>\"Skin Tears: iedereen weet hoe het moet, maar wie doet het al goed?\"<ul><li>Onthaal 19:00u - Aanvang presentaties 19:30u - Einde 22:00u</li><li>Skin tears: preventie en behandelings<ul><li>Dhr. Koen Cortebeeck – Coördinator wondzorg GZA ziekenhuizen</li></ul></li><li>Casuïstiek Skin Tears<ul><li>Dhr. Eric Roovers – Wondzorgcoördinator ZNA</li></ul></li></ul></li><li><strong>Contactpersoon</strong>: Eric roovers, 03/280.33.33, <a href=\"mailto:eric.roovers@zna.be\">eric.roovers@zna.be</a></li><li><strong>Locatie</strong>: ZNA Middelheim, Lindendreef 1 2020 Antwerpen, Zaal Brabo</li><li><strong>Parking</strong>: ZNA Middelheim</li><li><strong>Uitnodiging:</strong> via <a href=\"/agenda/preventie-en-behandeling-van-skin-tears-antwerpen/230525-wondevent_skin-tears_antwerpen.pdf\" target=\"_blank\" rel=\"noopener noreferrer\">deze link</a> kan u de uitnodiging van dit event downloaden.</li></ul>"},"id":"8c8a4459-d11d-4a02-945c-9e2f51404389","isHidden":false,"type":"list"}]

----

Marketingtitle: 

----

Marketingdescription: 

----

Marketingimage: 

----

Uuid: MIACC5b7SrmuqAc3