Title: Preventie en behandeling van skin tears

----

Eventheadline: 

----

Eventtype: WCS Wondevent

----

Eventfrom: 2023-05-16

----

Eventto: 

----

Eventlocation: UZ Leuven

----

Eventlink: 

----

Eventgooglemaps: https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2517.2586216290442!2d4.672628427941785!3d50.88192357881346!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47c160fb8ecb8fcb%3A0xd80bccf007d022b3!2sParking%20Villa%2C%203000%20Leuven!5e0!3m2!1snl!2sbe!4v1679836700794!5m2!1snl!2sbe

----

Eventtoggle: false

----

Eventpricemember: 10

----

Eventpricestudent: 10

----

Eventprice: 25

----

Text: [{"content":{"text":"<ul><li><strong>Programma: </strong>\"Skin Tears: iedereen weet hoe het moet, maar wie doet het al goed?\"<ul><li>Onthaal 19:00u - Aanvang presentaties 19:30u - Einde 22:00u</li><li>Skin tears: preventie en behandeling<ul><li>Mevr. Annelies de Graaf – Verpleegkundig Specialist Wondzorg UZ Leuven</li></ul></li><li>Casuïstiek Skin Tears<ul><li>Mevr. Jeannine Spinnael – Verpleegkundig Specialist Wondzorg UZ Brussel</li></ul></li></ul></li><li><strong>Contactpersoon</strong>: Annelies de Graaf, 016/34.11.26, <a href=\"mailto:annelies.degraaf@uzleuven.be\">annelies.degraaf@uzleuven.be</a></li><li><strong>Locatie</strong>: UZ Leuven, Herestraat 49, 3000 leuven, zaal BMW 2 in O&amp;N II</li><li><strong>Parking</strong>: <a href=\"https://www.kuleuven.be/kulag/nl/lokaal/402-90-00P003\" target=\"_blank\" rel=\"noopener noreferrer\">Onderwijs en navorsing</a>, bereikbaar via Herestraat 49, toegangscode parking <strong>9279#</strong></li><li><strong>Uitnodiging:</strong> via <a href=\"/agenda/preventie-en-behandeling-van-skin-tears-leuven/230516-wondevent_skin-tears_leuven.pdf\" target=\"_blank\" rel=\"noopener noreferrer\">deze link</a> kan u de uitnodiging van dit event downloaden.</li></ul>"},"id":"8c8a4459-d11d-4a02-945c-9e2f51404389","isHidden":false,"type":"list"}]

----

Marketingtitle: 

----

Marketingdescription: 

----

Marketingimage: 

----

Uuid: iEicJcW04D0B1CVe